{
    "branch": "master", 
    "check_system": true, 
    "distribute": true, 
    "nightly_builds": true, 
    "repo": "git://git.sugarlabs.org/sugar-build/sugar-build.git", 
    "slaves": {}, 
    "slaves_port": 9989, 
    "snapshot": true, 
    "sub_repos_changes": true, 
    "web_port": 8080
}
